// Generated by CoffeeScript 1.9.2
(function() {
  var Stream, StreamStringify, _,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  Stream = require('stream');

  _ = require('underscore');

  StreamStringify = (function(superClass) {
    extend(StreamStringify, superClass);

    StreamStringify.noStreams = 0;

    function StreamStringify(options1) {
      var defaultOutputFormat, outputTokens, ref, ref1, ref2, ref3, ref4, ref5;
      this.options = options1 != null ? options1 : {};
      this.ended = this._ended = this.destroyed = this.stopped = this.hasNested = this.isNested = false;
      this.buffer = '';
      StreamStringify.__super__.constructor.apply(this, arguments);
      this.readable = this.writable = this.first = true;
      this.paused = false;
      ref1 = (ref = this.options) != null ? ref : {}, this.autoDestroy = ref1.autoDestroy, this.prettyFormat = ref1.prettyFormat, this.tabLevel = ref1.tabLevel, outputTokens = ref1.outputTokens, this.tabWidth = ref1.tabWidth, this.type = ref1.type, this.outputEmpty = ref1.outputEmpty, this.preData = ref1.preData, this.isNested = ref1.isNested, this.debug = ref1.debug;
      if (this.autoDestroy == null) {
        this.autoDestroy = true;
      }
      if (this.prettyFormat == null) {
        this.prettyFormat = true;
      }
      if (this.outputEmpty == null) {
        this.outputEmpty = true;
      }
      if (this.type == null) {
        this.type = "Object";
      }
      if (this.isNested == null) {
        this.isNested = false;
      }
      StreamStringify.noStreams += 1;
      defaultOutputFormat = {
        op: "{",
        sep: ",",
        cl: "}"
      };
      switch (this.type) {
        case "Array":
          ref2 = ["[", ",", "]"], this.op = ref2[0], this.sep = ref2[1], this.cl = ref2[2];
          break;
        case "Object":
          this.op = defaultOutputFormat.op, this.sep = defaultOutputFormat.sep, this.cl = defaultOutputFormat.cl;
          break;
        default:
          ref4 = _.extend(defaultOutputFormat, (ref3 = this.options.outputTokens) != null ? ref3 : {}), this.op = ref4.op, this.sep = ref4.sep, this.cl = ref4.cl;
      }
      this.preData = ((ref5 = this.preData) != null ? ref5 : "") + this.op;
      if (this.prettyFormat) {
        if (this.tabLevel == null) {
          this.tabLevel = 1;
        }
        if (this.tabWidth == null) {
          this.tabWidth = 2;
        }
        this.tabCharacter = StreamStringify._tabCharacter(this.tabWidth * this.tabLevel);
        this.prevTabCharacter = StreamStringify._tabCharacter(this.tabWidth * (this.tabLevel - 1));
      }
      this.on('end', function() {
        this.readable = false;
        if (this.autoDestroy) {
          return process.nextTick((function(_this) {
            return function() {
              return _this.destroy();
            };
          })(this));
        }
      });
    }

    StreamStringify.prototype._keyPrefix = function(key) {
      return ("\"" + key + "\":") + (this.prettyFormat ? " " : "");
    };

    StreamStringify._tabCharacter = function(width) {
      var k;
      if (width) {
        return ((function() {
          var j, ref, results;
          results = [];
          for (k = j = 1, ref = width; 1 <= ref ? j <= ref : j >= ref; k = 1 <= ref ? ++j : --j) {
            results.push(" ");
          }
          return results;
        })()).join('');
      } else {
        return '';
      }
    };

    StreamStringify.prototype._formatEntity = function(data) {
      var dataLines, i, j, ref;
      switch (false) {
        case !(typeof data === "string" && data.length):
          return "\"" + data + "\"";
        case typeof data !== 'object':
          if (this.prettyFormat) {
            data = JSON.stringify(data, 2, this.tabWidth);
            dataLines = data.split('\n');
            if (dataLines.length > 2) {
              for (i = j = 1, ref = dataLines.length - 1; 1 <= ref ? j <= ref : j >= ref; i = 1 <= ref ? ++j : --j) {
                dataLines[i] = this.tabCharacter + dataLines[i];
              }
            }
            data = dataLines.join('\n');
            return data;
          } else {
            return JSON.stringify(data);
          }
          break;
        default:
          return data;
      }
    };

    StreamStringify.prototype._applySeparator = function(data) {
      if (this.first) {
        data = this.preData + (this.prettyFormat ? "\n" + this.tabCharacter : "") + data;
        return data;
      } else {
        return this.sep + (this.prettyFormat ? "\n" + this.tabCharacter : "") + data;
      }
    };

    StreamStringify.prototype.writeKeyValue = function(key, value) {
      if (this.type !== "Object") {
        console.warn("Error: Cannot call writeKeyValue when initialized with type='Array', use 'Object' instead.");
        return false;
      }
      return this.write(this._applySeparator("" + (this._keyPrefix(key)) + (this._formatEntity(value))));
    };

    StreamStringify.prototype.writeElement = function(data) {
      if (this.type !== "Array") {
        console.warn("Error: Cannot call writeElement when initialized with type='Object', use 'Array' instead.");
        return false;
      }
      return this.write(this._applySeparator(this._formatEntity(data)));
    };

    StreamStringify.prototype.write = function(data) {
      console.log("preData", this.preData);
      this.first = false;
      this.preData = '';
      this.queue(data);
      return !this.paused;
    };

    StreamStringify.prototype._specifyNestPrefix = function(key) {
      if (key != null) {
        if (this.type === "Array") {
          console.warn("Error: Cannot nest with specified key when initialized with type='Object', use 'Array' instead");
          return false;
        }
        this.initialData = this._applySeparator(this._keyPrefix(key));
      } else {
        if (this.type === "Object") {
          console.warn("Error: Cannot nest missing first argument when initialized with type='Array'. Use type 'Object' instead.");
          return false;
        }
        this.initialData = this._applySeparator(this._formatEntity(''));
      }
      return true;
    };

    StreamStringify.prototype.startNewObject = function(key) {
      if (this._specifyNestPrefix(key)) {
        return this._beginNewStream("Object");
      }
    };

    StreamStringify.prototype.startNewArray = function(key) {
      if (this._specifyNestPrefix(key)) {
        return this._beginNewStream("Array");
      }
    };

    StreamStringify.prototype._beginNewStream = function(newType) {
      var newStream, options, ref;
      options = this.options;
      options.type = newType;
      if (this.prettyFormat) {
        options.tabLevel = this.tabLevel + 1;
      }
      options.preData = (ref = this.initialData) != null ? ref : "";
      options.isNested = true;
      this.hasNested = true;
      newStream = new StreamStringify(options);
      newStream.pipe(this, {
        end: false
      });
      return newStream;
    };

    StreamStringify.prototype.pipe = function(dest, options) {
      var cleanup, stop;
      StreamStringify.__super__.pipe.call(this, dest, options);
      stop = (function(_this) {
        return function(data) {
          return _this.stop();
        };
      })(this);
      dest.on('end', stop);
      dest.once('pipe', stop);
      dest.once('beforeEnd', stop);
      cleanup = (function(_this) {
        return function() {
          dest.removeListener('end', stop);
          dest.removeListener('pipe', stop);
          dest.removeListener('beforeEnd', stop);
          _this.removeListener('end', cleanup);
          _this.removeListener('close', cleanup);
          return dest.removeListener('close', cleanup);
        };
      })(this);
      this.on('end', cleanup);
      this.on('close', cleanup);
      dest.on('close', cleanup);
      return this;
    };

    StreamStringify.prototype.drain = function() {
      var data;
      if (!this.paused && this.buffer) {
        data = this.buffer;
        this.buffer = '';
        if (data === null) {
          return this.emit('end');
        } else {
          this.emit('data', data);
        }
      }
      return this;
    };

    StreamStringify.prototype.queue = function(data) {
      if (this._ended || this.stopped) {
        return this;
      }
      if (data === null) {
        this._ended = true;
      }
      this.buffer += data;
      this.drain();
      return this;
    };

    StreamStringify.prototype.push = function(data) {
      return this.queue(data);
    };

    StreamStringify.prototype.stop = function() {
      if (!this.stopped) {
        this.emit('beforeEnd');
        if (!(!this.outputEmpty && this.first)) {
          if (this.first) {
            this.queue(this.preData);
          } else if (this.prettyFormat) {
            this.cl = "\n" + this.prevTabCharacter + this.cl;
          }
          this.queue(this.cl);
          this.resume();
        }
      }
      this.stopped = true;
      this.end();
      return this;
    };

    StreamStringify.prototype.end = function(data) {
      if (this.ended) {
        return;
      }
      this.ended = true;
      this.emit('end');
      if (data != null) {
        this.write(data);
      }
      if (!this.readable && this.autoDestroy) {
        this.destroy();
      }
      return this;
    };

    StreamStringify.prototype.destroy = function() {
      if (this.destroyed) {
        return;
      }
      this.destroyed = true;
      this.ended = true;
      this.buffer = '';
      this.writable = this.readable = false;
      StreamStringify.noStreams -= 1;
      this.emit('close');
      return this;
    };

    StreamStringify.prototype.pause = function() {
      if (this.paused) {
        return;
      }
      this.paused = true;
      return this;
    };

    StreamStringify.prototype.resume = function() {
      if (this.paused) {
        this.paused = false;
        this.emit('resume');
        this.emit('drain');
      }
      this.drain();
      return this;
    };

    return StreamStringify;

  })(Stream.Stream);

  module.exports = (function(opts) {
    return new StreamStringify(opts);
  });

  module.exports.activeStreams = StreamStringify.noStreams;

}).call(this);
