// Generated by CoffeeScript 1.9.1
(function() {
  var i, j, k, resultEmpty, sstringify;

  sstringify = require('./../lib/stream-stringify');

  resultEmpty = '';

  this.sstringifyEmpty = sstringify({
    prettyFormat: true,
    outputEmpty: false,
    type: "Array",
    maxDepth: 8
  }).on('data', function(data) {
    return resultEmpty += data;
  });

  for (i = j = 1; j <= 14; i = ++j) {
    this.sstringifyAlsoEmpty = this.sstringifyEmpty.startNewObject();
    debugger;
    this.sstringifyAlsoEmpty.destroy();
  }

  for (i = k = 1; k <= 14; i = ++k) {
    this.sstringifyAlsoEmpty = this.sstringifyEmpty.startNewArray();
    this.sstringifyAlsoEmpty.destroy();
  }

}).call(this);
